# group-analyzer

uno-soft/: pom.xml
uno-soft/src/main/java/com/github/rhino10001/unosoft/: CrossPoint.java  Group.java  GroupAnalyzer.java  Line.java  Main.java
uno-soft/src/main/java/com/github/rhino10001/unosoft/utils/: FileUtils.java  RuntimeUtils.java
uno-soft/src/test/java/com/github/rhino10001/unosoft/: ValidationTest.java
